<!--- RAFLIPEDIA INDONESIA | COPYRIGHT 2018 --->
<!--- DEAR SCRIPT KIDDIES, DO NOT REPLACE COPYRIGHT! APPRECIATE ME! --->
<html>
<head>
<title>Free Fire Indonesia</title>
<link rel="shorcut icon" href="https://steemitimages.com/0x0/https://img.esteem.ws/ea34benr2i.jpg">
<link rel="stylesheet" href="css/raflipedia.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<style>
body { 
  background: url(https://serving.photos.photobox.com/939403134631e45157f545aa374c9f655f3da225b90eca4d21b2212911ac29634f17b791.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<body>

</br>

<center><img src="https://i.pinimg.com/originals/da/3f/b9/da3fb96a95610462f6fd616c7892a2e3.png"></center>

</br>

<div class="kotak" color="ff0000">

<div class="row">
<div class="informasi"><strong>BIG GAME BUNDLE</strong></div>
<div class="informasi"><strong>COYOTE BUNDLE</strong></div>
<div class="informasi"><strong>EVOLUTION PANTHER </strong></div>
</div>

<div class="row">
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/edit01.jpg" title="DYNASTIC WARLORD" /></p>
<button onclick="location.href='login.html'" class="btn btn-warning btn-block" style="background-color: #00ff00;border-color: #00ff00;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/edit02.jpg" title="Golden Jeep" /></p>
<button onclick="location.href='login.html'" class="btn btn-warning btn-block" style="background-color: #00ff00;border-color: #00ff00;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/edit3.jpg" title="Bluno Rangers" /></p>
<button onclick="location.href='login.html'" class="btn btn-warning btn-block" style="background-color: #00ff00;border-color: #00ff00;border-radius: 0px; margin: 0px;">Claim</button>
</div>
</div>

<div class="row">
<div class="informasi"><strong>JAGUAR DANCE</strong></div>
<div class="informasi"><strong>UMP DEALY PANTHER</strong></div>
<div class="informasi"><strong>EVOLUTION STONE</strong></div>
</div>

<div class="row">
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/edit4.jpg" title="SCAR-L CUPID" /></p>
<button onclick="location.href='login.html'" class="btn btn-warning btn-block" style="background-color: #00ff00;border-color: #00ff00;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/edit5.jpg" title="SEASON OF LOVE" /></p>
<button onclick="location.href='login.html'" class="btn btn-warning btn-block" style="background-color: #00ff00;border-color: #00ff00;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/edit6.jpg" title="BOX OF LOVE" /></p>
<button onclick="location.href='login.html'" class="btn btn-warning btn-block" style="background-color: #00ff00;border-color: #00ff00;border-radius: 0px; margin: 0px;">Claim</button>
</div>
</div>

<div class="row">
<div class="informasi"><strong>WILD PANTHER LOOT BOX</strong></div>
<div class="informasi"><strong>THE PURPLE TERROR</strong></div>
<div class="informasi"><strong> M14 DEALY PANTHER</strong></div>
</div>

<div class="row">
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/edit7.jpg" title="ROOM CARD" /></p>
<button onclick="location.href='login.html'" class="btn btn-warning btn-block" style="background-color: #00ff00;border-color: #00ff00;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/edit8.jpg" title="FULL ARM TATTOO" /></p>
<button onclick="location.href='login.html'" class="btn btn-warning btn-block" style="background-color: #00ff00;border-color: #00ff00;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/edit9.jpg" title="NAME CHANGE CARD" /></p>
<button onclick="location.href='login.html'" class="btn btn-warning btn-block" style="background-color: #00ff00;border-color: #00ff00;border-radius: 0px; margin: 0px;">Claim</button>
</div>
</div>

</div><!--- kotak --->

</body>
</html>

<!--- RAFLIPEDIA INDONESIA | COPYRIGHT 2018 --->
<!--- DEAR SCRIPT KIDDIES, DO NOT REPLACE COPYRIGHT! APPRECIATE ME! --->